apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-test-github
  description: pruebita para añadir un componente
spec:
  type: website
  lifecycle: experimental
  owner: artist-relations-team